{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red46\green13\blue110;\red92\green38\blue153;
\red68\green137\blue147;\red32\green60\blue63;\red186\green0\blue17;\red110\green32\blue13;\red77\green0\blue158;
}
\margl1440\margr1440\vieww26820\viewh11460\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 int\cf0  randomWordIndex = \cf3 arc4random_uniform\cf0 ((\cf4 uint32_t\cf0 )\cf5 _wordArray\cf0 .\cf4 count\cf0 );\
\
\cf5 _wordArray\cf0  = [\cf2 self\cf0  \cf6 convertCSVStringToArray\cf0 :[\cf2 self\cf0  \cf6 readBundleFileToString\cf0 :\cf7 @"AppleWordSet2"\cf0  \cf6 ofType\cf0 :\cf7 @"csv"\cf0 ]];\
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf8 #pragma mark - Core Methods\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
- (\cf9 NSString\cf0  *)readBundleFileToString:(\cf9 NSString\cf0  *)filename ofType:(\cf9 NSString\cf0  *)type \{\
    \cf9 NSString\cf0  *path = [[\cf9 NSBundle\cf0  \cf3 mainBundle\cf0 ] \cf3 pathForResource\cf0 :filename \cf3 ofType\cf0 :type];\
   \cf2 return\cf0  [\cf9 NSString\cf0  \cf3 stringWithContentsOfFile\cf0 :path \cf3 encoding\cf0 :\cf3 NSUTF8StringEncoding\cf0  \cf3 error\cf0 :\cf2 NULL\cf0 ];\
\}\
\
- (\cf9 NSArray\cf0  *)convertCSVStringToArray:(\cf9 NSString\cf0  *)csvString \{\
    \cf9 NSString\cf0  *cleanString = [[csvString \cf3 componentsSeparatedByCharactersInSet\cf0 :[\cf9 NSCharacterSet\cf0  \cf3 newlineCharacterSet\cf0 ]] \cf3 componentsJoinedByString\cf0 :\cf7 @""\cf0 ];\
    \cf9 NSCharacterSet\cf0  *set = [\cf9 NSCharacterSet\cf0  \cf3 characterSetWithCharactersInString\cf0 :\cf7 @","\cf0 ];\
    \cf2 return\cf0  [cleanString \cf3 componentsSeparatedByCharactersInSet\cf0 :set];\
\}\
\
}